2007-01-16 21:18 +0000 [r624257]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pascalimport.cpp:
	  fixes from importing http://staruml.cvs.sourceforge.net/staruml/

2007-01-16 22:54 +0000 [r624281]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/uml.lsm: update

2007-01-18 13:21 +0000 [r624935]  hasso

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svnhandler.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svnhandler.h:
	  stderr() and stdout() methods casued problems on some systems.
	  Strange ...

2007-01-19 18:08 +0000 [r625267]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classpropdlg.h:
	  sync with trunk (r625263)

2007-01-20 17:03 +0000 [r625646]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/activitydialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/statedialog.h:
	  sync with trunk (r625600)

2007-01-26 17:25 +0000 [r627460]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateassociation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/VERSION,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog:
	  addAssociationInViewAndDoc(): Don't attempt umla->setUMLPackage()
	  when umla is NULL. Thanks to Philippe Le Gal for the problem
	  report at
	  http://sourceforge.net/mailarchive/forum.php?thread_id=31539549&forum_id=460
	  CCMAIL:plegal@appert44.org

2007-01-26 17:46 +0000 [r627468]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h:
	  remove svn:execute property

2007-02-01 23:24 +0000 [r629214]  wstephens

	* branches/KDE/3.5/kdesdk/scripts/kde-devel-gdb: Add macros for
	  QDateTime, QDate and QTime (for Qt 3)

2007-02-03 09:34 +0000 [r629589]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.cpp:
	  add minimal Ada2005 support

2007-02-03 09:45 +0000 [r629591]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.cpp:
	  oops

2007-02-03 20:41 +0000 [r629813]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.h:
	  addEnumLiteral(): Add optional arg for documentation text

2007-02-03 22:25 +0000 [r629858]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/seqlinewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/seqlinewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp:
	  ObjectWidget::getSeqLine(): New. UMLView::m_SeqLineList: Remove.
	  Get SeqLineWidget via ObjectWidget::getSeqLine().
	  UMLView::slotObjectCreated(): Invoke updateComponentSize() on the
	  newWidget and let an ObjectWidget recompute its SeqLineWidget
	  position via moveEvent(). SeqLineWidget::DestructionBox: Factor
	  methods setLine{1,2}Points(). SeqLineWidget::m_pDestructionBox:
	  Rename to m_DestructionBox, it's not a pointer.

2007-02-03 23:20 +0000 [r629875]  aacid

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/callgraphview.cpp:
	  For some strange reason doing >> over a double with a string that
	  has 0.36 only put 0 on the double So i've changed the code to >>
	  over a QString and the use toDouble and it's working :-) Patch
	  approved by Josef

2007-02-04 12:34 +0000 [r630088-630086]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.h:
	  uniqChildName(): Remove seekStereo arg, add prefix arg.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp:
	  pasteClip5(): If the target attribute or operation already exists
	  then assign a new name via UMLCanvasObject::uniqChildName().

2007-02-04 12:40 +0000 [r630089]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp:
	  pasteClip5(): Remove obsolete FIXME comments.

2007-02-04 14:53 +0000 [r630136]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp:
	  pasteClip5(): Assume success if at least one child object could
	  be pasted.

2007-02-06 20:30 +0000 [r630936]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: addView(): Fix error
	  introduced by commit 577629.
	  http://sourceforge.net/mailarchive/forum.php?thread_id=31583721&forum_id=460
	  CCMAIL:plegal@appert44.org BUG:140870

2007-02-06 21:02 +0000 [r630946]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2007-02-07 20:54 +0000 [r631369]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  resolveRef(): If the m_SecondaryId is not found then interpret it
	  as the name of the type. loadFromXMI(): If the stereotype ID is
	  not found by then interpret it as the name of the stereotype.
	  These changes improve the loading of files from previous Umbrello
	  versions. CCBUG:141279

2007-02-07 23:33 +0000 [r631427]  ossi

	* branches/KDE/3.5/kdesdk/scripts/cvs-clean: those debian pedants
	  ... ;)

2007-02-08 18:53 +0000 [r631673]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2007-02-08 19:08 +0000 [r631680-631679]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/make-umbrello-release.sh: need
	  to source it, subshell won't do

	* branches/KDE/3.5/kdesdk/umbrello/make-umbrello-release.sh: ugh

2007-02-08 22:28 +0000 [r631744]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  getDatatypes(): Interestingly, in the line UMLObjectListIt
	  oit(m_datatypeRoot->containedObjects()); the iterator is always
	  constructed on an empty list. If we instead write UMLObjectList
	  objects = m_datatypeRoot->containedObjects(); UMLObjectListIt
	  oit(objects); then all is fine. CCBUG:141385

2007-02-09 15:32 +0000 [r631945]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/make-umbrello-release.sh: use
	  anonsvn

2007-02-09 16:56 +0000 [r631974]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/pkgcontentspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: More lists
	  returned by value evaporating before use, see
	  http://sourceforge.net/mailarchive/forum.php?thread_id=31622063&forum_id=472

2007-02-12 14:05 +0000 [r632848]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: writeOperations():
	  Aply attachment 19624 from Antoine Dopffer. Thanks Antoine for
	  contributing. BUG:135540

2007-02-12 20:30 +0000 [r632977]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  removeAssocInViewAndDoc(): UMLListView::moveObject() will delete
	  the containment AssociationWidget via
	  UMLView::updateContainment(). BUG:141602

2007-02-13 21:36 +0000 [r633355]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp:
	  computeAssocTypeAndRole(): Start fixing. This was horribly
	  broken, apparently not many people have been generating Ada. More
	  to follow.

2007-02-14 18:59 +0000 [r633667]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp:
	  className(): New. If the class has an enclosing package then it
	  is assumed that the class name is the type name. If the class
	  does not have an enclosing package then the class name acts as
	  the Ada package name, and an artifical name "Object" is used as
	  the name for the tagged type. Ideally this should be adjustable
	  by a menu setting (later, on trunk.) CCBUG:141644

2007-02-15 06:56 +0000 [r633739]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp:
	  qualifiedName(): Rename to packageName().

2007-02-15 19:47 +0000 [r633931-633929]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocpropdlg.h:
	  slot{Ok,Apply}: Declare as slots. Thanks to Antoine Dopffer for
	  attachment 19698 at http://bugs.kde.org/125146

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  createAutoAssociations(): Handle Uml::dt_EntityRelationship.
	  Thanks to Antoine Dopffer for the fix. BUG:125146

2007-02-15 22:07 +0000 [r633967]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp:
	  computeAssocTypeAndRole(): Fix computation of type name. Mark, is
	  this working for you? CCBUG:141644

2007-02-16 18:17 +0000 [r634255]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.cpp:
	  getHeadingFile(): Attachment 19707 from Antoine Dopffer adds
	  substitution of %time% and %date% with the current time and date.
	  BUG:96612

2007-02-16 18:36 +0000 [r634263]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: writeClass
	  (aggregations, compositions): Do not generate code when `c´ is at
	  role B. Generate code for the role B object. BUG:135527

2007-02-17 06:21 +0000 [r634391]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.cpp:
	  remove unused var

2007-02-17 06:32 +0000 [r634394]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: setName(): Remove
	  special-casing code for when m_pName is non-NULL but strName is
	  empty. This is a sensitive spot so I put the offending code in a
	  comment for documentation. BUG:141813

2007-02-17 11:34 +0000 [r634457-634454]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.h:
	  fix typo

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp:
	  mouseMoveEvent(): Call m_widget->adjustUnselectedAssocs() on
	  lastUpdate.elapsed() BUG:140709

2007-02-17 22:34 +0000 [r634657-634656]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.cpp:
	  Visibility::fromString(): Recognize mnemonic form.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h:
	  parseAttribute(): Add an optional return argument, vis. If vis is
	  non-NULL and the input string starts with a mnemonic visibility
	  indicator then the corresponding Uml::Visibility is returned in
	  vis.

2007-02-17 22:45 +0000 [r634664]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp: Use
	  the new 'vis' arg of Model_Utils::parseAttribute().

2007-02-17 22:55 +0000 [r634673-634671]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h:
	  {get,set}Visibility(), syncToModel(): Handle binding of m_pObject
	  to UMLAttribute. BUG:139872

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: oops, not yet

2007-02-19 19:07 +0000 [r635300]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/make-umbrello-release.sh: use
	  logfile on svn2dist

2007-02-19 19:28 +0000 [r635308]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h
	  (added): Add C# code generator by Ferenc Veres, see
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/10058.html Still
	  work in progress - his comments no. 3 to 11 are not yet solved.
	  Perhaps somebody in the know of C# could help out. CCBUG:53368

2007-02-19 19:32 +0000 [r635309]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h:
	  add license

2007-02-19 20:54 +0000 [r635329]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Apply attachment
	  19724 from Antoine Dopffer. > I couldn't manage to design a
	  generic method with umbrello [...] > so I couldn't update the
	  java generator for handling generic method. > If anybody needs
	  this they should open a new wish. BUG:53374

2007-02-19 21:15 +0000 [r635340]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Constructor: Let
	  WRITE_PACKAGE_NAMESPACE default to true, at least until
	  http://bugs.kde.org/141875 is resolved. BUG:141876

2007-02-20 18:48 +0000 [r635717]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h:
	  Apply attachment 19752 from Ferenc Veres with modification for
	  aggregations and compositions. Ferenc, could you look at lines
	  281ff. and 307ff.? I don't know C# so I'm not sure about the
	  syntax. CCBUG:53368 CCMAIL:lion@netngine.hu

2007-02-20 21:17 +0000 [r635772]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: findObjectsRelated():
	  Only consider those associations for which `c' is in role A. Only
	  add the role B object to the returned list. BUG:141956

2007-02-20 21:42 +0000 [r635782]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.h:
	  Apply attachment 19758 from Antoine Dopffer. > The difficult part
	  was to not generate methods that exist in super classes > and not
	  to generate twice methods that exist in two super interfaces Many
	  thanks Antoine for your work! BUG:111593

2007-02-21 18:19 +0000 [r636032]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp:
	  writeClassDecl(): Attachment 19771 from Antoine Dopffer adds
	  "extends" for a generic formal parameter that is not of type
	  Object. Cool! CCBUG:53374

2007-02-21 18:48 +0000 [r636046]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h:
	  Apply attachment 19770 from Ferenc Veres - without
	  visibilityToText(), we can use Uml::Visibility::toString().
	  CCBUG:53368

2007-02-21 22:09 +0000 [r636098-636097]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  slotApply(): Backport fix by Antoine Dopffer from trunk commit
	  636081.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp:
	  setupMenu(): Add forgotten mt_EntityAttribute.

2007-02-22 18:08 +0000 [r636281]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/package.cpp:
	  removeObject(): Print debug message when given object not found.

2007-02-22 18:14 +0000 [r636283]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h:
	  Apply attachment 19776 from Ferenc Veres: > Implemented
	  Interfaces' methods are generated as skeleton, including
	  recursions > Inherited abstract methods are generated as skels,
	  recursive. > Including some base 'using System*' commands. > Not
	  empty and not "1" multiplications are generated as ArrayList >
	  Fixes in some defitions (baseclass+interfaces,etc). > [...] Only
	  ENUMS are missing. Many thanks Ferenc for contributing. >
	  Maintainers, please check my * and &, [...] Look okay to me,
	  although you could pass around lists by value (i.e. you don't
	  really need the pointers.) FEATURE:53368

2007-02-22 19:41 +0000 [r636306]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/VERSION: update

2007-02-23 06:39 +0000 [r636438]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/adawriter.cpp:
	  writeOperation(): Evaluate UMLObject::m_bAbstract on generating
	  abstractness. BUG:142093

2007-02-23 20:04 +0000 [r636675]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pics/Makefile.am: Add
	  align_{hori,vert}_distribute.png BUG:139913

2007-02-24 07:22 +0000 [r636790]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/classifierinfo.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/classifierinfo.h:
	  Attachment 19796 from Antoine Dopffer adds code generation for
	  UniAssociation in C++and Java. I modified the patch for role B as
	  described in comment #8. Many thanks Antoine for your work.
	  BUG:72042

2007-02-25 19:21 +0000 [r637211]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h:
	  saveIdealTextPositions(): New method for saving the original
	  ideally computed text widget positions. This is necessary because
	  a single invocation of calculateEndingPoints() renews the
	  LinePath ending points on ALL AssociationWidgets, thus preventing
	  consideration of the original ideal text positions for all but
	  the first AssociationWidget. Adjustment of associations
	  subsequent to a widget move now has two steps: 1) Loop over all
	  attached AssociationWidgets and call saveIdealTextPositions() for
	  each AssociationWidget. 2) Loop over all attached
	  AssociationWidgets and call widgetMoved() for each
	  AssociationWidget. floatingText(): Redundant, use
	  getTextWidgetByRole() instead (cosmetic change.) BUG:127628

2007-03-01 16:01 +0000 [r638335]  mlaurent

	* branches/KDE/3.5/kdesdk/kbugbuster/gui/preferencesdialog.cpp:
	  Time to rename it

2007-03-02 05:44 +0000 [r638477]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: findObjectsRelated(),
	  case Uml::at_{Aggregation,Composition,Association}: Do not
	  require the role B name to be non-empty. BUG:142392

2007-03-13 16:22 +0000 [r642197]  mueller

	* branches/KDE/3.5/kdesdk/poxml/antlr/src/CharScanner.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/poxml/antlr/src/Parser.cpp,
	  branches/KDE/3.5/kdesdk/poxml/antlr/src/TreeParser.cpp: the usual
	  "daily unbreak compilation"

2007-03-15 10:00 +0000 [r642744]  coolo

	* branches/KDE/3.5/kdesdk/scripts/kdesvn-build: Andre removed the
	  Makefile

2007-03-15 20:27 +0000 [r642917]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp:
	  no tabs

2007-03-15 21:00 +0000 [r642928-642927]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  clean up

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: sync with trunk

2007-03-16 06:23 +0000 [r643026]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Apply
	  attachment 19935 from Antoine Dopffer with enhancement of
	  Import_Utils:: createUMLObject() for creating
	  UMLAssociation(at_Dependency) from the related classifier to
	  known classifiers mentioned in a template instantiation.
	  FEATURE:140669

2007-03-18 20:39 +0000 [r643940]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicypage.cpp:
	  remove dirty #includes

2007-03-18 22:46 +0000 [r643980-643979]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp:
	  remove unused vars

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/activitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/statewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/activitywidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/statewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp:
	  showProperties(): Make virtual in UMLWidget. Change return type
	  to void.

2007-03-19 20:23 +0000 [r644364]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.h:
	  Switch CPPWriter to usage of CodeGenerationPolicy and
	  CPPCodeGenerationPolicy. For some bug, the code generation option
	  settings do not become effective at all. Up next: Hunt down and
	  fix that bug. CCBUG:141875

2007-03-20 20:45 +0000 [r644749]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/defaultcodegenpolicypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/defaultcodegenpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationpolicypage.h:
	  CodeGenerationPolicyPage constructor 3rd arg should have been
	  CodeGenPolicyExt*, this fixes the bug that the code generation
	  option settings were not becoming effective, and also fixes a
	  crash related to the codegen settings dialog. BUG:141875

2007-03-20 22:17 +0000 [r644781]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp:
	  It looks as though the bug fixed by commit 644749 may have been
	  causing the problems with the advanced code generators, too. I'm
	  experimentally lifting the BUG84739 barrier. If you feel
	  adventurous and want to help improving Umbrello then go to the
	  Setting->Configure Umbrello menu and enable "Use new
	  C++/Java/Ruby generators". Is the advanced-codegen configuration
	  back to stable? Please send reports to CCBUG:84739

2007-03-22 05:39 +0000 [r645266]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: Apply attachment 20064
	  from Wickersheimer Jeremy: > The patch just set the column
	  stretch factor for col 1 and 3 (name and type > respectively)
	  [...] Thank you for contributing. BUG:143319

2007-03-22 22:59 +0000 [r645570]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  addDefaultDatatypes(): Add debug message.

2007-03-22 23:02 +0000 [r645573-645571]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp:
	  Sundry cleanups. initFields(): Rename to init().

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp:
	  initFields(): No longer needed, CodeGenFactory::createObject()
	  will do the required stuff.

2007-03-22 23:06 +0000 [r645575]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp:
	  small cleanings

2007-03-22 23:11 +0000 [r645578]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.cpp:
	  Add missing calls to initCodeClassFields() and synchronize() on
	  newly constructed ClassifierCodeDocument child class instances.
	  BUG:131528

2007-03-25 05:49 +0000 [r646252]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp:
	  Dirk's dazzling dashboard detect defect

2007-03-25 05:59 +0000 [r646255-646253]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp:
	  Subsystem or component realize interface in component diagram

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeaccessormethod.h:
	  remove gratuitous fwd decl

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h:
	  CodeClassField::getMethodList(): Return by value.

2007-03-25 19:04 +0000 [r646451-646449]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp:
	  createObject(): Don't crash on unexpected Programming_Language.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.cpp:
	  updateContent(): Use dynamic_cast in lieu of C-style pointer
	  cast.

2007-03-26 05:02 +0000 [r646557]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h:
	  CodeClassField::finishInitialization(): New method for finishing
	  off initializations of the object. This is necessary as a
	  separate method because we cannot call virtual methods that are
	  reimplemented in a language specific class during our own
	  construction (the own object is not finished being constructed
	  and therefore the C++ dispatch mechanism does not yet work as
	  expected.) CCBUG:126262

2007-03-26 15:35 +0000 [r646745]  schwarzer

	* branches/KDE/3.5/kdesdk/cervisia/resolvedlg.cpp: make button
	  label translatable

2007-03-26 16:46 +0000 [r646768-646767]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codecomment.cpp: add
	  debug message

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheaderclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodedocumentation.cpp:
	  Use dynamic_cast in lieu of C-style pointer cast. CCBUG:126262

2007-03-29 21:06 +0000 [r647909]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatearrow.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: mousePressEmpty(): Do
	  not call ToolBarState::mousePressEmpty() on RMB press. How to use
	  this fix: 1) Make a multiple selection on an existing diagram
	  either by left mouse button click on diagram items with the Shift
	  pressed, or by pressing Control-A on the keyboard to select all
	  diagram items. 2) Click right mouse button on empty diagram space
	  and at the popup menu select "Copy". 3) Go to the target diagram
	  and press the right mouse button in the diagram area. At the
	  popup menu, select "Paste". BUG:143581

2007-03-29 21:12 +0000 [r647912]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatemessages.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstate.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  UMLView::testOnWidget(): Rename to getWidgetAt.

2007-03-30 04:25 +0000 [r647978]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: initFields(): Move
	  invocation of CodeGenFactory::newDeclarationCodeBlock() to
	  finishInitialization(). If inConstructor is true then no
	  dispatching to the CPPCodeClassField takes place. BUG:126262

2007-03-31 18:10 +0000 [r648562]  mkoller

	* branches/KDE/3.5/kdesdk/cervisia/logdlg.cpp: Use a splitter in
	  the CVS log dialog so that one can view more lines of a comment
	  or just have more space available to see the tree/list/output
	  when the lower part is collapsed

2007-03-31 19:41 +0000 [r648593]  mkoller

	* branches/KDE/3.5/kdesdk/cervisia/cervisiapart.cpp: make the
	  AnnotateDialog a top level widget like the CVS-Log dialog is and
	  how it is when you open the Annote dialog from within the CVS-Log
	  dialog so that one can also have the dialog behind the main
	  window

2007-04-04 19:24 +0000 [r650536]  lueck

	* branches/KDE/3.5/kdesdk/doc/kompare/settings-diff2.png (added),
	  branches/KDE/3.5/kdesdk/doc/kompare/settings-diff3.png (added),
	  branches/KDE/3.5/kdesdk/doc/kompare/settings-view1.png (added),
	  branches/KDE/3.5/kdesdk/doc/kompare/settings-diff4.png (added),
	  branches/KDE/3.5/kdesdk/doc/kompare/settings-view2.png (added),
	  branches/KDE/3.5/kdesdk/doc/kompare/index.docbook,
	  branches/KDE/3.5/kdesdk/doc/kompare/settings-diff1.png (added):
	  documentation backport from trunk

2007-04-06 20:02 +0000 [r651172]  aseigo

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  this may block the gui briefly (though testers didn't seem to
	  notice in any case), but most importantly it doesn't crash
	  anymore. BUGS:119222,129152

2007-04-07 08:18 +0000 [r651310]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/linepath.cpp: fix
	  missing initialization detected by valgrind

2007-04-07 17:14 +0000 [r651424]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: setAssocType(): Do
	  not physically delete the floatingtext widgets because they are
	  also stored in the UMLView::m_WidgetList. One round of applause
	  to valgrind - I wonder how long it would have taken me to find
	  this bug without it. BUG:143909

2007-04-07 17:23 +0000 [r651426]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  yet another missing initialization

2007-04-07 17:56 +0000 [r651441]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp:
	  m_AssocRules: Allow multiplicity on the relationship association
	  between two entities. In ER modeling, there exists the so-called
	  "cardinality" which could roughly be equated to UML multiplicity,
	  see e.g. http://www.dama-michigan.org/2 Jerry Stembridge Feature
	  Article.htm With this change, the multplicity-zeroing logic in
	  AssociationwWidget::setAssocType() does not take effect in the
	  first place. CCBUG:143909

2007-04-07 23:14 +0000 [r651498]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: It turns
	  out that I was too quick closing this PR, here are some changes
	  that hopefully clear out the problem in its entirety.
	  AssociationWidget::cleanup(): Make public. Invoke
	  removeAssocClassLine(). AssociationWidget destructor: Remove call
	  to cleanup(), this is much too late to do that. It is the
	  caller's responsibility to call cleanup() prior to physically
	  destructing an AssociationWidget.
	  AssociationWidget::setFloatingText(): New method factors common
	  processing from setRoleName() and setMulti(). CCBUG:141813

2007-04-08 19:52 +0000 [r651654]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierlistitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Do not
	  emit the modified signal during load from XMI. BUG:130172

2007-04-08 21:15 +0000 [r651679]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: remove
	  diagnostic

2007-04-09 12:45 +0000 [r651811]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp:
	  makeWidgetFromXMI(): Add creation of MessageWidget. Remove
	  compatibility hacks for ancient XMI files while at it.
	  CCBUG:139856

2007-04-09 12:48 +0000 [r651813]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  addWidget(), case wt_Object: Remove incorrect call to
	  IDChangeLog::findNewID(pWidget->getID()). The only ID subject to
	  change is the local ID. CCBUG:139856

2007-04-12 18:35 +0000 [r653156]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlattributelist.h:
	  apply commit 653147 from trunk

2007-04-13 19:04 +0000 [r653599]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/actorwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/datatypewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/nodewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/packagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/artifactwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/componentwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp:
	  UMLWidget::activate(): If the widget has a UMLObject
	  representation but m_pObject is NULL then attempt
	  UMLDoc::findObjectById(m_nId). With this change, the
	  ClassActivite widget from the XMI attachment does show up in the
	  diagram. However, the association widgets connected to
	  ClassActivite are still missing. Up next: Apply the same fix to
	  AssociationWidget. CCBUG:144119

2007-04-13 20:10 +0000 [r653617]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  emitModified() does the check against umldoc->loading()

2007-04-13 20:35 +0000 [r653625]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierlistitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp:
	  UMLObject::emitModified() does the check against
	  umldoc->loading()

2007-04-13 22:10 +0000 [r653641]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/widgetbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widgetbase.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Apply the
	  plot of commit 653599 to AssociationWidget. BUG:144119

2007-04-14 13:43 +0000 [r653885-653883]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp:
	  pasteClip4(): Don't UMLView::addWidget(widget) if widget already
	  exists there.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp:
	  decodeClip4(): Don't append widget to the widget list if
	  view->loadWidgetFromXMI() failed.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  addWidget(): The paste code calls this also for MessageWidgets.

2007-04-14 13:56 +0000 [r653888]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  m_widgetAId,m_widgetBId,m_textId: Temporary store for
	  loadFromXMI(). Move widget resolution from loadFromXMI() to
	  activate(). Sequence diagrams can now be copied but the placement
	  of the widgets in the target diagram is not yet correct. While
	  that is not fixed, the widgets can anyway be rearranged manually.
	  BUG:139856

2007-04-14 18:33 +0000 [r653970]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlroleproperties.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppmakecodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/ownedhierarchicalcodeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlcodecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocpropdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbookgenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassdeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatefactory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/classifierinfo.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbookgenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/tree_parser.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeaccessormethod.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/autolayout/autolayouteradapter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/simplecodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xhtmlgenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/autolayout/autolayoutdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenpolicyext.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodedocumentation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/dialogpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfielddeclarationblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/ast_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/csharpwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xhtmlgenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeviewerdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/driver.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodedocumentation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/parser.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodedocumentation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/cpptree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationpolicy.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblockwithcomments.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/lexer.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/ast.h:
	  sync with trunk (r653968, no spaces at eol)

2007-04-14 20:38 +0000 [r654003]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  readOptionState(): Reinstall barrier against advanced code
	  generators. Further use of the newcodegen config has revealed
	  that it's still unstable. In order to work on this, add
	  -DWORK_ON_BUG_126262 to the CFLAGS in the Makefile. CCBUG:126262

2007-04-14 20:39 +0000 [r654004]  schwarzer

	* branches/KDE/3.5/kdesdk/doc/cervisia/index.docbook: backport from
	  trunk (several commits) - some wording issues - typo fixes
	  CCMAIL: kde-i18n-doc@kde.org

2007-04-14 20:40 +0000 [r654008-654006]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/VERSION: prepare for beta
	  release

	* branches/KDE/3.5/kdesdk/umbrello/make-umbrello-release.sh: take
	  version string from VERSION file

2007-04-14 21:02 +0000 [r654022-654021]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/activitydialog.h:
	  moc warns about "Unexpected enum declaration."

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h:
	  gcc4 warns about "type qualifiers ignored on function return
	  type"

2007-04-17 06:11 +0000 [r654857]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  activate(): Attempt resolving m_widget{A,B}Id only if the m_pOw[]
	  is NULL. BUG:144293

2007-04-17 19:17 +0000 [r655114]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: #126262 had to be
	  reopened for Undo/Redo

2007-04-18 04:05 +0000 [r655249]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docwindow.cpp:
	  showDocumentation(UMLObject*, bool): Calling
	  updateDocumentation() ruins the object->m_Doc. CCBUG:144346

2007-04-18 04:11 +0000 [r655250]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: insertMethod(): Call
	  UMLClassifier::checkOperationSignature() on the new op. If it
	  exists then copy the properties of the new op to the existing op.
	  All code: Do not call DocWindow::showDocumentation(), it spoils
	  the UMLObject::m_Doc. BUG:144346

2007-04-18 08:54 +0000 [r655403]  mlaurent

	* branches/KDE/3.5/kdesdk/kfile-plugins/ts/kfile_ts.cpp: Not
	  necessary to store is as string it's a int

2007-04-18 16:18 +0000 [r655515]  schwarzer

	* branches/KDE/3.5/kdesdk/doc/cervisia/index.docbook: backport of
	  r655512 missing word

2007-04-18 17:05 +0000 [r655532]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.h:
	  insertMethod(): Pass the op pointer by reference. If an operation
	  of equivalent signature already exists then the incoming op is
	  deleted and the op pointer is returned pointing to the existing
	  UMLOperation.

2007-04-18 19:00 +0000 [r655558]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docwindow.cpp:
	  showDocumentation(UMLObject*, bool): Revert r655249. The real fix
	  was to remove the calls to showDocumentation() from Import_Utils.
	  CCBUG:144346

2007-04-18 19:09 +0000 [r655560]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.h:
	  insertMethod(): Document ownership of op.

2007-04-18 19:40 +0000 [r655572]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog:
	  updateComponentSize(): Let wt_Object proceed to setSize().
	  BUG:136869

2007-04-18 20:35 +0000 [r655592]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  contentsDragEnterEvent(), case dt_UseCase: Limit
	  widgetOnDiagram() test to ot_Actor. BUG:140150

2007-04-20 05:28 +0000 [r656062]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: activate(): Resolve
	  m_pObject before doing anything else. BUG:144442

2007-04-21 18:20 +0000 [r656563]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp:
	  addAssociation(): Remove prefix m_ at non member variables.

2007-04-27 18:21 +0000 [r658558]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/VERSION,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: writeOperations(): Patch
	  by Jose Gutierrez adds missing "=" at function declaration.
	  BUG:144738

2007-04-28 14:10 +0000 [r658784]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/jswriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/aswriter.h:
	  Apply attachment 20435 by Jose Gutierrez: > * generate correct
	  type and field name for associations > * use rolenames for field
	  name associations > * use attributes in role (AS) > * insert docs
	  Thanks Jose for contributing. BUG:144788

2007-04-29 16:27 +0000 [r659177]  woebbe

	* branches/KDE/3.5/kdesdk/cervisia/Makefile.am,
	  branches/KDE/3.5/kdesdk/cervisia/version.h: bump version number

2007-04-30 17:34 +0000 [r659717]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeparameter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/urlutil.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/objectwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlstereotypelist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/hierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classpropdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pluginloader.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/cmdlineexportallviewsevent.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegen_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docwindow.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/plugin.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeaccessormethodlist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classoptionspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeviewerstate.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/linepath.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/configurable.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/diagramprintpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/refactoring/refactoringassistant.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/worktoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodecomment.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/classifierinfo.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicy.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlroleproperties.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umloperationlist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocpropdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlcodecomment.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/overwritedialogue.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidgetlist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenobjectwithtextblocks.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pluginloader.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerator.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/refactoring/refactoringassistant.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/diagramprintpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/configurable.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/textblocklist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/idchangelog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/seqlinewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/worktoolbar.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodegenerationform.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/ownedcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/dialogpage.h
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubyclassifiercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/cpptree2uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeblockwithcomments.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codegenerationwizard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewcanvas.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlviewdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umltemplatelist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlassociationlist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlenumliterallist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeclassfieldlist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/notedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/defaultcodegenpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodegenerationpolicypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodedocumentation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlpackagelist.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeaccessormethod.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodedocumentation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classpropdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/cpptree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/ownedhierarchicalcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlroledialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlelementcodeblock.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewcanvas.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/lookup.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codevieweroptionspage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/cmdlineexportallviewsevent.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegen_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeviewerdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeclassfielddeclarationblock.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/codegenfactory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodecomment.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppcodecomment.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodeclassfield.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubycodedocumentation.cpp:
	  merge r659124:659714 from trunk

2007-05-02 22:00 +0000 [r660512]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/COPYING: sync with trunk

2007-05-04 21:22 +0000 [r661210]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp: It
	  seems that a previous version of Umbrello could create XMI files
	  where some model objects were missing. This is a workaround so
	  that Umbrello at least doesn't crash on loading such a file:
	  validateObjType(): Pass in the UMLObject* by reference. Add a
	  Uml::IDType arg. When the UMLObject* is NULL then create a new
	  object with an artificial name, "LOST_" followed by the id, and
	  set its ID to the arg passed in. This means that the user needs
	  to manually rename the LOST_ items after loading a corrupted
	  file. Sorry. BUG:145035

2007-05-06 20:19 +0000 [r661855]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp: load():
	  Avoid duplicate creation of an object object that was already
	  created due to a forward declaration. The fix for bug 145035
	  (r661210) was spoiling the fix for bug 144119 (r653599).

2007-05-08 22:24 +0000 [r662704-662702]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtextwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/10220.html Thanks
	  to Danny Beullens for reviewing the code.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp:
	  merge r661964:662331 from trunk

2007-05-08 22:33 +0000 [r662710]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/notedialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/notedialog.cpp:
	  apply r662668 from trunk

2007-05-09 18:18 +0000 [r662968]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: apply
	  r662842,662844 from trunk

2007-05-09 18:22 +0000 [r662970]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: Constructor: Initialize
	  m_unconstrainedPositionY. Thanks to Tonton for the fix
	  (attachment 20520.) BUG:145202

2007-05-09 20:06 +0000 [r663009]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/activitypage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/activitypage.h,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: Apply r657605 from
	  trunk. Many thanks to Sharan.

2007-05-09 20:20 +0000 [r663013-663012]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp:
	  move closer to trunk

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocrolepage.cpp:
	  apply r660327 from trunk

2007-05-09 20:36 +0000 [r663014]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/worktoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Catch up
	  with Sharan's fixes on trunk (commits 661183,661878,661956)

2007-05-09 21:21 +0000 [r663030]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: avoid
	  double deletion (AutoDelete is true)

2007-05-10 05:38 +0000 [r663112]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  UMLDoc::saveToXMI(): While I haven't been able to find the cause
	  of the bug, as a workaround check against the duplicated entries
	  in m_stereoList on saving. CCBUG:144924

2007-05-14 05:18 +0000 [r664491]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/parmpropdlg.cpp:
	  sync with trunk up to r664490

2007-05-14 07:15 +0000 [r664515]  binner

	* branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/arts/1.5/arts/configure.in.in,
	  branches/KDE/3.5/kdelibs/README,
	  branches/KDE/3.5/kdelibs/kdecore/ksycoca.h,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdevelop/kdevelop.lsm,
	  branches/KDE/3.5/kdewebdev/quanta/quanta.lsm,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdewebdev/kdewebdev.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdewebdev/quanta/src/quanta.h,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: bump version numbers for
	  3.5.7

